<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.navigation {
  list-style-type: none;
  margin: 10px;
  margin-bottom: 50px;
  padding: 0;
  overflow: hidden;
  background-color:#1a001a;
 
}

.navitem {
float: left;
padding: 25px;

}

.navname {
  display: inline;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  height: 100%;
  color: #f2f2f2;
 
}

body {font-family: Verdana, sans-serif; margin:0; background-color: #f2f2f2;}

img {vertical-align: middle;
     max-width:600px;
	height: 550px;
	 border-radius: 8px;
	
	 }

.slideshow-container {
  overflow:hidden;
  position: relative;
  margin:0 px;
}

.prev, .next {

  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  
}

.prev:hover, .next:hover {
  background-color: #E5CEE7;
}


.text {
  color: black;
  font-size: 20px;
  top:70px;
  position: absolute;
  bottom: 8px;
  width: 50%;
  text-align:left;
  border: 1px none;
  margin-left:650px;
  margin-top:2px;

}
.textmain {
color: black;
  font-size: 20px;
  top:70px;
  position: absolute;
  bottom: 8px;
  width: 50%;
  text-align:left;
  border: 1px none;
  margin-left:650px;
  margin-top:50px;


}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #C08AC6;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.ram, .dot:hover {
  background-color: #1a001a;
}

.container {
	
    width: 95%;
    height: 300px;
	margin-top:100px;
	margin-left:40px;
	
}

.container img {
	float: left;
    width: 35%;
    height: 300px;
	padding-right: 36px;
}
.container2 img {
	float: right;
    width: 35%;
    height: 300px;
	padding-left: 10px;
}
.container2 {
	
    width: 95%;
    height: 300px;
	margin-top: 100px;
	margin-bottom:100px;
	margin-right:40px;
	margin-left:40px;
	
}
.text2 {
padding-top:10px;
}

.h1slide1 {
 font-size:60px;
 text-shadow: 3px 3px #d98cd9;
 color: black;
 padding-left:112px;
}
.h2slide1 {
font-size:30px;
 text-shadow: 3px 3px #d98cd9;
padding-left :190px;
padding-top:15px;
color:back;
}
.h3slide1 { 
padding-top:70px;
font-size:30px;
 font-family: "Times New Roman", Times, serif;
padding-left:35px;
}
.h1slide2 {
 text-shadow: 2px 2px #d98cd9;
padding-left: 10px;
padding-top:45px;
color:back;
}
.h2slide3 {
 text-shadow: 2px 2px #d98cd9;
padding-left :10px;
padding-top:30px;
color:back;
}
.footer {
height:100px;
width:100%;
background-color: #1a001a;
text-align: center;
}
.footer-text{
 color: #
}
.textcont1{
color:#660066;
padding-top:10px;
 font-family: "Georgia", Times, serif;
 font-size:34px;
}
.textcont2 {
color:#660066;
font-family: "Georgia", Times, serif;
 font-size:25px;
 padding-top:10px;
}
</style>
</head>
<body>
<nav>
	<ul class="navigation">
	<li class="navitem"> <a class="navname" href="main.html">Despre</a></li>
	<li class="navitem"> <a class ="navname" href="portofoliu.html">Portofoliu</a> </li>
	<li class="navitem" style="float:right"> <a  class ="navname" href="contact.html">Contact</a> </li>
	<ul>
	</nav>

<div class="slideshow-container">

<div class="mySlides ">
  <img src="voluntar1.jpg" style="width:40%">
  <p><div class="textmain" style="float:right"><h1 class="h1slide1"> Despre mine </h1>
										      <h2 class="h2slide1"> si hobby-urile mele</h2>
											  <h3 class="h3slide1">" The secret of life is to fall seven times and to get up eight times" -Paulo Coelho<h3>
											  
										    
   </p>
  </div>
</div>

<div class="mySlides">
  <img src="ss1.jpg" style="width:80%">
  <div class="text" style="float:right"><h1 class="h1slide2">Timpul meu liber imi place sa il petrec relaxandu-ma.
													Cel mai des aleg sa ma relaxez citind.Dar pot spune si ca sunt o mare amatoare
													de filme</h1>
  </div>
</div>



<div class="mySlides ">
  <img src="coperta.jpg" style="width:90%">
  <div class="text" style="float:right"><h2 class="h2slide3">Natura reprezinta cel mai bun remediu pentru recreere.Obisnuiesc sa fac escapade
															 in natura ori de cate ori am ocazia.Parcurgand atat trasee solicitante cat si 
															  trasee mai accesibile.Pot sa spun ca cel mai solicitant traseu a fost vf.Retezat,
															   dar peisajul vazut de sus s-a meritat pe deplin
									   </h2>
										
  </div>
</div>
<a class="prev" onclick="slidesshow(-1)">&#10094;</a>
<a class="next" onclick="slidesshow(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="dotslide(1)"></span> 
  <span class="dot" onclick="dotslide(2)"></span> 
  <span class="dot" onclick="dotslide(3)"></span> 

</div>
<div class="container">
	<img src="C:\Users\neag_\OneDrive\Desktop\Pagina web prezentare proiecte\chei.jpg" >
	<div class="text1"><h1 class="textcont1"> Numele meu este Andreea. Sunt o fire deschisa, amabila si plina de energie. Ma consider o persoana altruisa, modesta si 
					    cat se poate de sincera.Imi place sa imi calculez fiecare decizie pe care urmeaza sa o ia mai ales cand vine vorba de viata profesionala 
						sau personala; dar cand vine vorba de aventuri imi place sa fiu cat mai spontana.
						</h1>
						
	</div>
</div>
<div class = "container2">
   <img src="C:\Users\neag_\OneDrive\Desktop\Pagina web prezentare proiecte\poza2.jpeg">
   <div class="text2"><h2 class="textcont2">Data nasterii: 30.11.2000</h2>
					   <h2 class="textcont2"> Ultima scoala absolvita:Colegiul National "George Baritiu" Cluj-Napoca</h2>
					   <h2 class="textcont2">  Studii superioare: Facultatea de stiinte economice si gestiunea afacerilor, profil: Informatica Economica, in curs de absolvire </h2>
						<h2 class="textcont2"> Experienta profesionala: operator date
						</h2 >
						</h2 >
						
	</div>
</div>
<footer>
<div class="footer">
<div class="footer-text"> este partea de footer<div>
</div>

</footer>
<script>
var slideIndex = 1;
displayslide(slideIndex);



function slidesshow(n) {
  displayslide(slideIndex += n);
  
}

function dotslide(n) {
  displayslide(slideIndex = n);
}

function displayslide(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
 if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
	    
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" ram", "");
	
  }
 
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " ram";
 
 //alert('Love yourself; love everyone.');
}
</script>

</body>
</html>