<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.body{
	background-color: #3c3c7b;
	font-align: justify;
}

.succes{
	margin-left: 400px;
	margin-right: 400px;
	margin-top: 40px;
	font-family: Georgia;
	font-size: 30px;
}
.button{
	text-align: center;
	color: #fffff;
}

h1{
	font-size: 40px;
	color: #c2186e;
}

h2{
	font-size: 20px;
	color: #dbcbcb;
}

.succes .button:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.succes input[type=button]{
	font-align: center;
	font-family: Georgia;
	font-size: 20px;
	border-radius: 20px;
	height: 35px;
	width: 300px;
	color: #3c3c7b;
}
</style>
</head>

<body style="background-color: #3c3c7b;font-align: center;">
<div class="succes">
	<h1> Ne bucurăm că ați ales să faceți un bine animalelor și totodată, dumneavoastră! </h1>
	<h2> În curând veți fi contactat de către unul dintre membrii adăpostului pentru a discuta detaliile adopției. </h2>
	<a class="button" href="pagina-acasa.html"><center><input type="button" value="Înapoi la pagina principală"/></center></a>
	<center><img src="succes.png"></center>
</div>
</body>
</html>